<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: aqua;">
 <h1 style="text-align: center;"> MY PROJECTS </h1>  
 <ol>
   <li> 
    <h4>Machine Learning | Learners’ Space | Web and Coding Club | IIT Bombay</h4>
        <ul>
            <li>Explored neural networks, logistic and linear regression and image preprocessing using OpenCV</li>
            <li>Achieved a precision and recall value of 1.0 in a Facial Verification Model with Siamese Network</li>
        </ul>
  </li> 
  <li>
    <h4>Control Theory | Learners’ Space | Electronics and Robotics Club | IIT Bombay</h4>
        <ul>
            <li>Gained an insight into open and closed feedback systems and the controllability and reachability of a state</li>
            <li>Modelled a self-balancing bot on MATLAB Simulink after solving the mechanics of an inverted pendulum</li>
        </ul>
  </li>
  <li>
    <h4>Circular Economy and Policies | Learners’ Space | Energy Club | IIT Bombay</h4>
        <ul>
            <li>Studied the concept of circular economy and its advantage over linear economy, understood the rebound effect</li>
            <li>Gained knowledge regarding the energy business, market trend, business imperative and regulatory influences</li>
            <li>Analyzed various case studies of circular economy being implemented in different countries like Australia and Spain</li>
        </ul>
  </li>
  <li>
    <h4>Carbon Capture | Learners’ Space | Energy Club | IIT Bombay</h4>
        <ul>
            <li>Gained insight into the concepts of carbon capture, carbon sequestration and the transfer and storage of carbon</li>
            <li>Explored the various techniques implemented for the capture and storage of carbon, and their economic impacts</li>
        </ul>
  </li>
  <li>
    <h4>AI and ML | Summer of Science | Maths and Physics Club | IIT Bombay</h4>
        <ul>
            <li>Developed a basic understanding of what artifical intelligence is, and its plethora of applications in various fields</li>
            <li>Acquired knowledge of the critical role of Python with its extensive libraries in coding and developing AI models</li>
            <li>Explored various Machine Learning algorithms like K-nearest neighbours and Naive Bayes’ Classifiers</li>
        </ul>
  </li>
  <li>
    <h4>Deep Learning | Seasons of Code | Web and Coding Club | IIT Bombay</h4>
        <ul>
            <li>Studied Deep Learning fundamentals, including logistic and linear regression, artificial neural networks (ANNs)</li>
            <li>Developed a CNN by transfer learning, achieving a train accuracy of 99.98% and a test accuracy of 68.12%</li>
        </ul>
  </li>
  <li>
    <h4>Algoninjas | Coding Ninjas in collaboration with Web and Coding Club | IIT Bombay</h4>
        <ul>
            <li>Grasped key concepts in Data Structures and Algorithms like time and complexity, sorting and searching</li>
            <li>Participated in competitive programming contests (Algoninjas) conducted weekly by the Coding Ninjas</li>
        </ul>
  </li>
  <li>
    <h4>Universal Testing Machine</h4>
   <p> <i>Course Project | Guide: Prof. Krishna Jonnalagadda, Prof. D. K. Sharma | Mech. and Elec. Department | IIT Bombay</i> </p>
        <ul>
            <li>Developed a machine that measures the stress and strain of a sample, determining their modulus of elasticity</li>
            <li>Used Autodesk Fusion 360 to design the mechanical parts, manufactured them with the help of Lathe machine, laser
                cutting machine and 3D printer, used Arduino IDE to plot the stress vs strain graph and built the circuit</li>
        </ul>
  </li>
  <li>
    <h4>Household Energy Audit</h4>
    <p><i>Course Project | Guide: Prof. Suneet Singh | Department of Energy Science and Engineering | IIT Bombay</i></p>
        <ul>
            <li>Analyzed amd audited a household electricity bill, and suggested strategies to reduce monthly expenses by 5%</li>
        </ul>
  </li>
 </ol>
 

</body>
</html>